.airubby-progress{
    width: 100%;
    height: 100%;
    min-width: 50px;
    min-height: 11px;
    background: #021645;
    overflow: hidden;
    .airubby-progress-con{
        height:100%;
        min-height: 11px;
        background: linear-gradient(to right,#008EFF 50%, transparent 0%);
        background-size: 4px 100%;
    }
}