[class*=ai-col-] {
    float: left;
    box-sizing: border-box;
}
.ai-col-0{
    display: none;
    width: 0;
}
.ai-col-1 {
    width: 4.16667%;
}
.ai-col-2 {
    width: 8.33333%;
}
.ai-col-3 {
    width: 12.5%;
}
.ai-col-4 {
    width: 16.66667%;
}
.ai-col-5 {
    width: 20.83333%;
}
.ai-col-6 {
    width: 25%;
}
.ai-col-7 {
    width: 29.16667%;
}
.ai-col-8 {
    width: 33.33333%;
}
.ai-col-9 {
    width: 37.5%;
}
.ai-col-10 {
    width: 41.66667%;
}
.ai-col-11 {
    width: 45.83333%;
}
.ai-col-12 {
    width: 50%;
}
.ai-col-13 {
    width: 54.16667%;
}
.ai-col-14 {
    width: 58.33333%;
}
.ai-col-15 {
    width: 62.5%;
}
.ai-col-16 {
    width: 66.66667%;
}
.ai-col-17 {
    width: 70.83333%;
}
.ai-col-18 {
    width: 75%;
}
.ai-col-19 {
    width: 79.16667%;
}
.ai-col-20 {
    width: 83.33333%;
}
.ai-col-21 {
    width: 87.5%;
}
.ai-col-22 {
    width: 91.66667%;
}
.ai-col-23 {
    width: 95.83333%;
}
.ai-col-24 {
    width: 100%;
}
@media only screen and (min-width: 768px){
    .ai-col-sm-0{
        display: none;
        width: 0;
    }
    .ai-col-sm-1 {
        width: 4.16667%;
    }
    .ai-col-sm-2 {
        width: 8.33333%;
    }
    .ai-col-sm-3 {
        width: 12.5%;
    }
    .ai-col-sm-4 {
        width: 16.66667%;
    }
    .ai-col-sm-5 {
        width: 20.83333%;
    }
    .ai-col-sm-6 {
        width: 25%;
    }
    .ai-col-sm-7 {
        width: 29.16667%;
    }
    .ai-col-sm-8 {
        width: 33.33333%;
    }
    .ai-col-sm-9 {
        width: 37.5%;
    }
    .ai-col-sm-10 {
        width: 41.66667%;
    }
    .ai-col-sm-11 {
        width: 45.83333%;
    }
    .ai-col-sm-12 {
        width: 50%;
    }
    .ai-col-sm-13 {
        width: 54.16667%;
    }
    .ai-col-sm-14 {
        width: 58.33333%;
    }
    .ai-col-sm-15 {
        width: 62.5%;
    }
    .ai-col-sm-16 {
        width: 66.66667%;
    }
    .ai-col-sm-17 {
        width: 70.83333%;
    }
    .ai-col-sm-18 {
        width: 75%;
    }
    .ai-col-sm-19 {
        width: 79.16667%;
    }
    .ai-col-sm-20 {
        width: 83.33333%;
    }
    .ai-col-sm-21 {
        width: 87.5%;
    }
    .ai-col-sm-22 {
        width: 91.66667%;
    }
    .ai-col-sm-23 {
        width: 95.83333%;
    }
    .ai-col-sm-24 {
        width: 100%;
    }
}
@media only screen and (min-width: 992px){
    .ai-col-md-6 {
        width: 25%;
    }
    .ai-col-md-0{
        display: none;
        width: 0;
    }
    .ai-col-md-1 {
        width: 4.16667%;
    }
    .ai-col-md-2 {
        width: 8.33333%;
    }
    .ai-col-md-3 {
        width: 12.5%;
    }
    .ai-col-md-4 {
        width: 16.66667%;
    }
    .ai-col-md-5 {
        width: 20.83333%;
    }
    .ai-col-md-6 {
        width: 25%;
    }
    .ai-col-md-7 {
        width: 29.16667%;
    }
    .ai-col-md-8 {
        width: 33.33333%;
    }
    .ai-col-md-9 {
        width: 37.5%;
    }
    .ai-col-md-10 {
        width: 41.66667%;
    }
    .ai-col-md-11 {
        width: 45.83333%;
    }
    .ai-col-md-12 {
        width: 50%;
    }
    .ai-col-md-13 {
        width: 54.16667%;
    }
    .ai-col-md-14 {
        width: 58.33333%;
    }
    .ai-col-md-15 {
        width: 62.5%;
    }
    .ai-col-md-16 {
        width: 66.66667%;
    }
    .ai-col-md-17 {
        width: 70.83333%;
    }
    .ai-col-md-18 {
        width: 75%;
    }
    .ai-col-md-19 {
        width: 79.16667%;
    }
    .ai-col-md-20 {
        width: 83.33333%;
    }
    .ai-col-md-21 {
        width: 87.5%;
    }
    .ai-col-md-22 {
        width: 91.66667%;
    }
    .ai-col-md-23 {
        width: 95.83333%;
    }
    .ai-col-md-24 {
        width: 100%;
    }
}
@media only screen and (min-width: 1200px){
    .ai-col-lg-0{
        display: none;
        width: 0;
    }
    .ai-col-lg-1 {
        width: 4.16667%;
    }
    .ai-col-lg-2 {
        width: 8.33333%;
    }
    .ai-col-lg-3 {
        width: 12.5%;
    }
    .ai-col-lg-4 {
        width: 16.66667%;
    }
    .ai-col-lg-5 {
        width: 20.83333%;
    }
    .ai-col-lg-6 {
        width: 25%;
    }
    .ai-col-lg-7 {
        width: 29.16667%;
    }
    .ai-col-lg-8 {
        width: 33.33333%;
    }
    .ai-col-lg-9 {
        width: 37.5%;
    }
    .ai-col-lg-10 {
        width: 41.66667%;
    }
    .ai-col-lg-11 {
        width: 45.83333%;
    }
    .ai-col-lg-12 {
        width: 50%;
    }
    .ai-col-lg-13 {
        width: 54.16667%;
    }
    .ai-col-lg-14 {
        width: 58.33333%;
    }
    .ai-col-lg-15 {
        width: 62.5%;
    }
    .ai-col-lg-16 {
        width: 66.66667%;
    }
    .ai-col-lg-17 {
        width: 70.83333%;
    }
    .ai-col-lg-18 {
        width: 75%;
    }
    .ai-col-lg-19 {
        width: 79.16667%;
    }
    .ai-col-lg-20 {
        width: 83.33333%;
    }
    .ai-col-lg-21 {
        width: 87.5%;
    }
    .ai-col-lg-22 {
        width: 91.66667%;
    }
    .ai-col-lg-23 {
        width: 95.83333%;
    }
    .ai-col-lg-24 {
        width: 100%;
    }
}

